*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.8em;
    font-family: "Alegreya Sans", serif;
}

/* repeated styles */
.section-title{
    font-size: 40px;
    font-weight: 800;
    color: #333;
    text-align: center;
}
.decoration{
    width: 70px;
    height: 10px;
    border-top: 1px solid #ff305b;
    border-bottom: 1px solid #ff305b;
    margin: 0 auto 40px auto;
    position: relative;
}
.decoration-line{
    width: 160px;
    border-top: 1px solid #ff305b;
    position: absolute;
    top: 4px;
    left: -45px;
}
h1{
    font-weight: bold;
    font-size: 70px;
    color: #ff305b;
}
ul{
    padding-left: 0;
    list-style: none;
} 
a{
    text-decoration: none;
}
img{
    display: block;
}
button{
    margin-right:10px;
    padding:10px 24px;
    background-color: #ff305b;
    border:none;
    border-radius: 4px;
    color:#fff;
    font-size: 16px;
    margin-bottom: 10px;
}
button:hover{
    background: rgb(236, 36, 3);
}




/* Home section */
main{
    width: 100%;
    height:100vh;
    background-image: url(./images/header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgba(255, 255, 255, .92);
}
.home-section-cover{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
}
nav{
    margin-bottom: 300px;
}
.logo{
    color: #ff305b;
    font-size: 24px;
    font-weight: 800;
}
.nav-buttons-container,
.nav-buttons-container li{
    display:inline-block;
}
.nav-buttons-container{
    margin-left: 20%;
}
.nav-buttons-container li a{
    color: #fff;
    margin-right:20px;
    font-size: 18px;
}
.nav-buttons-container li a:hover{
    color: #ff305b;
}
.welcome-title{
    color: #ffffff;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}
.main-paragragh{
    font-size: 26px;
}




/* About Section */
#about,
#testimonial,
#contact{
    padding: 100px 0px;
}
.about-content-container{
    width:fit-content;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img{
    width:400px;
}
.img-border{
    border: 8px solid rgb(85, 85, 85);
    border-radius: 5px;
    width: fit-content;
    margin-inline: auto;
}
.img-and-cover-container{
    transform:translate(20px,20px);
    position:relative;
    overflow: hidden;
}
.img-and-cover-container img,
.img-cover{
    border-radius: 5px;
}
.img-cover{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.57);
    transform:translateY(110%);
    transition-duration: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-cover svg{
    margin-left:10px;
}
.img-cover svg:hover path{
    fill: #ff305b;
}
.img-and-cover-container:hover .img-cover{
    transform:translateY(0%);
    transition-duration: 1s;
}
.about-text{
    max-width: 800px;
    width:55%;
    font-size: 20px;
    color: rgb(85, 85, 85);
}
.about-sec-title{
    padding-left:13px;
    font-size: 34px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    border-left: 5px solid rgb(255, 48, 91);
}
.about-sec-paragraph{
    padding-bottom: 25px;
    margin-bottom:20px;
    border-bottom: 1px dashed rgb(153, 153, 153);
}
.about-info li{
    display: inline-block;
    width: 40%;
    margin-bottom: 5px;
}
.info-title{
    color: #333333;
    font-weight: 500;
}
.clear{
    clear: both;
}




/* Services Section + our Statistics section */
#services,
#Our-Statistics{
    background: #f1f1f1;
    padding: 80px 0px 30px;

}
.services-cards-container,
.Our-Statistics-cards-container{
    width:fit-content;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service-card,
.Statistics-card{
   width: 300px;
   padding: 40px 15px;
   text-align: center;
   color:#555555;
   font-size: 18px;
   transition-duration: 0.5s;
}
.card-title{
    font-size: 24px;
    font-weight: 600;
    color: #333;
}
.service-card:hover{
    background: #fff;
    border-radius: 5px;
    transition-duration: 0.5s;
}
.service-card:hover svg{
    width: 45px !important;
}




/* our portfolio section */
#portfolio{
    padding: 100px 0 70px;
}
.portfolio-filter{
    display: flex;
    justify-content: center;
}
.portfolio-filter li{
    margin-right: 20px;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
}
.portfolio-filter .default-choice{
    color: #ff305b;
}
.portfolio-cards-container{
    width: 65%;
    margin-inline: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio-card{
    width:370px;
    margin-bottom: 30px;
    position: relative;
}
.portfolio-card img{
    width:100%;
}
.portfolio-card-cover{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.57);
    opacity: 0;
    transition-duration: 0.5s;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 15px;
}
.portfolio-card:hover .portfolio-card-cover{
    opacity: 1;
    transition-duration: 0.5s;
}




/* testimonial section */
.feedback-card{
    width: fit-content;
    margin-inline: auto;
    background-color: #f1f1f1;
    border-radius: 5px;
    color:#555555;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
}
.tringle-decoration{
    border-width: 80px;
    border-style: solid;
    border-color: #ff305b transparent transparent #ff305b;
    border-top-left-radius: 5px;
    width: 80px;
    height: 80px;
    position: relative;
}
.client-img{
    width:110px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -55px;
}
.feedback-decoration{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.feedback-content{
    max-width: 600px;
    width: fit-content;
    padding: 40px 40px 40px 0;
}
.client-name{
    font-size: 26px;
    font-weight: 600;
    color: #333;
}
.oval{
    width:25px;
    height: 10px;
    background-color: #ff305b;
    border-radius: 15px;
}
.circle{
    width:10px;
    height: 10px;
    border:1px solid #ff305b;
    border-radius: 50%;
    margin-left:5px;
}




/* blog section */
#blog{
    padding: 100px 0 70px;
    background-color: #f1f1f1;
}
.blogs-cards-container{
    width: 70%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.blog-card{
    width:370px;
    background-color: #fff;
    color:#555555;
    font-size: 18px;
    margin-bottom: 20px;
}
.blog-card img,
iframe{
    width:100%;
}
.blog-card iframe{
    height:215px;
}
.blog-card-content{
    padding: 20px;
}
.blog-card-content p.content{
    margin-bottom: 20px;
}
.read-more{
    color: #333333;
}
.read-more:hover,
.read-more:hover svg path{
    color: #ff305b;
    fill:#ff305b;
}




/* contact section */
form{
    width:50%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
}
input,
textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
}
form div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name-field,
.email-field{
    height: 40px;
    width: 450px;
    margin-bottom: 20px;
}
.subject-field{
    height: 40px;
    margin-bottom: 20px;
}
.message-field{
    height: 80px;
    margin-bottom: 20px;
}
form button{
    width: 200px;
}




/* footer section */
#footer{
    background: #333333;
    padding: 50px 0;
    text-align: center;
}
#footer svg{
    margin-left:10px;
}
#footer p{
    color: #ffffff;
    font-size: 18px;
}
#footer span{
    color: #ff305b;
}




/* responsive */
@media (max-width: 768px){
    .about-content-container{
        justify-content: center;
    }
    .about-img{
        margin-bottom: 50px;
    }
    .img-border{
        border:none;
    }
    .about-info li{
        width: 100%;
    }
    .feedback-content{
        padding: 40px;
    }
}